# showTick

./: pom.xml
docker/: Dockerfile  docker-compose-app.yml  docker-compose-env.yml
logstash/pipeline/: logstash.conf  pipeline.conf
showTick-admin/: Dockerfile  pom.xml
showTick-admin/src/main/java/com/qyx/showtick/: ShowTickAdminApplication.java
showTick-admin/src/main/java/com/qyx/showtick/controller/: EventAdminController.java  EventCategoryController.java  TicketAdminController.java
showTick-admin/src/main/java/com/qyx/showtick/dto/: EventAdminDTO.java  EventCategoryAdminDTO.java  SeatCategoryAdminDTO.java  TicketAdminDTO.java
showTick-admin/src/main/java/com/qyx/showtick/mapper/: EventAdminDTOMapper.java  EventCategoryAdminDTOMapper.java  SeatCategoryAdminDTOMapper.java  SeatCategoryAdminMapper.java  TicketAdminDTOMapper.java
showTick-admin/src/main/java/com/qyx/showtick/service/: EventAdminService.java  EventCategoryAdminService.java  SeatCategoryAdminService.java  TicketAdminService.java  TicketAdminServiceImpl.java
showTick-admin/src/main/java/com/qyx/showtickadmin/: ShowTickAdminApplication.java
showTick-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
showTick-admin/src/test/java/com/qyx/showtick/: EventTickAdminApplicationTests.java
showTick-admin/src/test/java/com/qyx/showtickadmin/: EventTickAdminApplicationTests.java
showTick-auth/: pom.xml
showTick-auth/src/main/java/com/qyx/showtick/: CustomUserDetailsService.java  ShowTickAuthApplication.java
showTick-auth/src/main/java/com/qyx/showtick/annotation/: CheckUserId.java
showTick-auth/src/main/java/com/qyx/showtick/aspect/: UserIdCheckAspect.java
showTick-auth/src/main/java/com/qyx/showtick/component/: JwtAuthenticationFilter.java  JwtUtil.java  SpringUtil.java
showTick-auth/src/main/java/com/qyx/showtick/config/: IgnoreUrlConfig.java  SecurityConfig.java
showTick-auth/src/main/java/com/qyx/showtick/controller/: AuthController.java
showTick-auth/src/main/java/com/qyx/showtick/dto/: LoginParam.java  LoginResponse.java
showTick-auth/src/main/java/com/qyx/showtick/service/: CustomUserDetailsService.java
showTick-auth/src/main/resources/: application.yml
showTick-auth/src/test/java/com/qyx/showtick/: ShowTickAuthApplicationTests.java
showTick-common/: pom.xml
showTick-common/src/main/java/com/qyx/showtick/common/: RedisTest.java  ShowTickCommonApplication.java
showTick-common/src/main/java/com/qyx/showtick/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
showTick-common/src/main/java/com/qyx/showtick/common/config/: BaseRedisConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RestConfig.java  SpringTaskConfig.java
showTick-common/src/main/java/com/qyx/showtick/common/controller/: EventController.java  UserController.java
showTick-common/src/main/java/com/qyx/showtick/common/dto/: EventParam.java  SimPayCreateResponse.java  SimPayResponse.java  SimpPayRequest.java  SimplePayCreateRequest.java  SimplePayRequest.java
showTick-common/src/main/java/com/qyx/showtick/common/entity/: Event.java  EventCategory.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  SeatCategory.java  SimPayment.java  SimPaymentTransaction.java  Ticket.java  TicketStatus.java  User.java
showTick-common/src/main/java/com/qyx/showtick/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
showTick-common/src/main/java/com/qyx/showtick/common/mapper/: EventCategoryMapper.java  EventMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PaymentTransactionMapper.java  SeatCategoryMapper.java  SimPaymentMapper.java  SimPaymentTransactionMapper.java  TicketMapper.java  UserMapper.java
showTick-common/src/main/java/com/qyx/showtick/common/service/: EventService.java  RedisService.java  UserService.java
showTick-common/src/main/java/com/qyx/showtick/common/service/impl/: EventServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
showTick-common/src/main/java/com/qyx/showtickcommon/: ShowTickCommonApplication.java
showTick-common/src/main/java/com/qyx/showtickcommon/api/: CommonResult.java  IErrorCode.java  ResultCode.java
showTick-common/src/main/java/com/qyx/showtickcommon/config/: GlobalCorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
showTick-common/src/main/java/com/qyx/showtickcommon/controller/: EventController.java  UserController.java
showTick-common/src/main/java/com/qyx/showtickcommon/dto/: EventParam.java
showTick-common/src/main/java/com/qyx/showtickcommon/entity/: Event.java  User.java
showTick-common/src/main/java/com/qyx/showtickcommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
showTick-common/src/main/java/com/qyx/showtickcommon/mapper/: EventMapper.java  UserMapper.java
showTick-common/src/main/java/com/qyx/showtickcommon/service/: EventService.java  UserService.java
showTick-common/src/main/java/com/qyx/showtickcommon/service/impl/: EventServiceImpl.java  UserServiceImpl.java
showTick-common/src/main/resources/: application.yml  logback-spring.xml
showTick-common/src/test/java/com/qyx/showtick/common/: EventTickCommonApplicationTests.java
showTick-common/src/test/java/com/qyx/showtickcommon/: EventTickCommonApplicationTests.java
showTick-portal/: Dockerfile  pom.xml
showTick-portal/src/main/java/com/qyx/showtick/: ShowTickPortalApplication.java
showTick-portal/src/main/java/com/qyx/showtick/bo/: CurrentUserDetail.java
showTick-portal/src/main/java/com/qyx/showtickportal/: ShowTickPortalApplication.java
showTick-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
showTick-portal/src/test/java/com/qyx/showtick/: ShowTickPortalApplicationTests.java
showTick-portal/src/test/java/com/qyx/showtickportal/: ShowTickPortalApplicationTests.java
showTick-simplePay/: pom.xml
simplePay/: pom.xml
simplePay/src/main/resources/: application.yml
(+62 files in other folders)
