input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # 这里可以对日志数据进行处理，例如添加标签、解析字段等
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-docker:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
}